<!DOCTYPE html>
<html  lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">       
        <title>All your questions answered | FAQs | Talabat</title>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">

        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/font-awesome.css" rel="stylesheet"/>

        <link rel="icon" href="images/favicon.ico"/>
        <link href="css/Otlab.css" rel="stylesheet"/>     
        
    </head>

    <body>

         <!-- NavBar -->
         <header id="header" style="background-color: rgb(255, 104, 4);">
            <div class="container d-flex justify-content-between">
                <a class="navbar-brand " href="home.html" ><img src="images/logo1.jpg" height="60px" /></a>
                <nav class="navbar navbar-expand-lg  navbar-light  lighten-4 pb-3 pl-3 p-md-0 " style="background-color: rgb(255, 104, 4);">
                    <button   class="navbar-toggler" style="margin-left: auto;" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <span class="my-1 mx-2 close">X</span> -->
                        <span  class="navbar-toggler-icon "></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbar">
            
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link ml-2 ml-md-0" href="Offers.html" style="color: white;font-family: 'Noto Sans JP', sans-serif;">Offers </a>
                        </li>
            
                        <li class="nav-item">
                          <a class="nav-link ml-2 ml-md-0" href="Partner.html" target="_blank" style="color: white;font-family: 'Noto Sans JP', sans-serif;">Become a partner</a>
                        </li>
            
                        <li class="nav-item ">
                            <a class="nav-link ml-2 ml-md-0" href="AllResturant.html" style="color: white;font-family: 'Noto Sans JP', sans-serif;">All Restaurants</a>
                        </li>
            
                        <li class="nav-item">
                            <a class="nav-link ml-2 ml-md-0" href="#" style="color: white;font-family: 'Cairo', sans-serif;font-size: 17px;font-weight: 600;">العربية</a>
                        </li>
        
                        <li class="dropdown" style="width:100px;">
                            <a href="#"><span><img style="border-radius: 50%;width: 30px;" src="country-flags-16px/16/eg_16.png" /> </span></a>
                            <ul style="padding-right: 200px">
                                <li><a href="#"><img style="border-radius: 50%;width: 30px;" src="country-flags-16px/16/sa_16.png" />السعودية</a></li>
                                <li><a href="#"><img  style="border-radius: 50%;width: 30px;" src="country-flags-16px/16/eg_16.png" />مصر</a></li>
                                <li><a href="#"><img style="border-radius: 50%;width: 30px;" src="country-flags-16px/16/jo_16.png" />الاردن</a></li>
                                <li><a href="#"><img style="border-radius: 50%;width: 30px;" src="country-flags-16px/16/lb_16.png" />لبنان</a></li>
                                <li><a href="#"><img style="border-radius: 50%;width: 30px;" src="country-flags-16px/16/ng_16.png" />نيجيريا</a></li>
                                <li><a href="#"><img style="border-radius: 50%;width: 30px;" src="country-flags-16px/16/ke_16.png" />كينيا</a></li>
                                <li><a href="#"> <img style="border-radius: 50%;width: 30px;" src="country-flags-16px/16/global.jpg" />النسخة العالمية </a></li>
                            </ul>
                        </li> 
                        
        
                        <li class="nav-item">
                            <a data-toggle="modal" data-target="#myModal" class="nav-link ml-2 ml-md-0 text-center" href="#" style="border: 2px solid white;border-radius: 15px;color: white;font-family: 'Noto Sans JP', sans-serif;width: 80px;">Login</a>
                        </li>
                      </ul>
            
                    </div>
                </nav> 
            </div>
        </header>  
        <!-- NavBar -->

        <!-- The Modal -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="container">
                            <!-- close x model -->
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>

                              <!-- row -->
                            <div class="row justify-content-center mb-3">
                                <h1>Login</h1>
                            </div>
                             <!-- row -->
                            <div class="row ">
                                <button style="font-size: 15px;color: gray;background-color: white;border: 1px solid rgb(211, 210, 210);border-radius: 0;margin-bottom: 15px;" type="button" class="btn  btn-lg btn-block"><a href="#"><img class="pull-left" src="https://img.icons8.com/color/16/000000/google-logo.png" width="25"></a> Continue with Google</button>
                            </div>
                             <!-- row -->
                            <div class="row ">
                                <button style="font-size: 15px;color: white;background-color: rgb(8, 128, 209);border-radius: 0;margin-bottom: 20px;" type="button" class="btn  btn-lg btn-block"><a href="#"><img class="pull-left" src="https://www.freepnglogos.com/uploads/facebook-logo-icon/facebook-logo-icon-file-facebook-icon-svg-wikimedia-commons-4.png" width="25" /></a>Continue with Facebook</button>
                            </div>
                             <!-- row -->
                            <div class="row justify-content-center">
                                <p>OR</p>
                            </div>
                             <!-- row -->
                            <div class="row mb-3">
                                <input type="email" value="" class="form-control " placeholder="Email"> 
                            </div>
                             <!-- row -->
                            <div class="row pass_show mb-5">
                                <input type="password" value="" class="form-control " placeholder="Password"> 
                            </div>
                             <!-- row -->
                            <div class="row justify-content-around mb-3">
                                <div class="col-6">
                                    <div class="checkbox">
                                        <label> <input style="width: 30px;" type="checkbox" value=""> Keep Me logged in</label>
                                      </div>
                                </div>
                                <div class="col-5">
                                    <a href="#" class="ForgrtPass" style="text-decoration: none;">Forgot password?</a>
                                </div>
                            </div>
                             <!-- row -->
                            <div class="row mb-5">
                                <button  type="button" class="btn  btn-lg btn-block Btnlogin">Log in</button>
                            </div>
                             <!-- row -->
                            <div class="row mb-5 justify-content-center">
                                <span style="font-size: 16px;">Don't have an account?</span>
                                <a style="color: rgb(255, 83, 4);text-decoration: none;font-size: 16px;" href="RegisterPage.html"> Create an account</a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <!-- The Modal -->


        <!-- Body -->
        <section>
            <!-- container -->
            <div  class="container pr-lg-5" style="box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);margin-bottom: 20px;">

                <!-- row  -->
                <div class="row justify-content-start ml-3 ">
                    <div style="margin-top: 20px;margin-bottom: 15px;">
                        <h2>Frequently Asked Questions (FAQ)</h2>  
                    </div>
                </div>

                <hr  style="margin: 0 1% 30px;background-color: rgb(236, 234, 234);width: 100%;">

                <!-- container -->
                <div class="container pb-4">
                    <div id="accordion">
                      <!-- card 1-->
                      <div class="card mb-3">
                        <div class="card-header">
                          <a class=" card-link" style="color: black;font-size: 18px;" data-toggle="collapse" href="#collapseOne">
                            What is talabat?
                          </a>
                        </div>
                        <div id="collapseOne"  class="collapse" data-parent="#accordion">
                          <div class="card-body">
                            <p>talabat is a leading online food delivery service that operates in Kuwait, Saudi Arabia, UAE, Bahrain, Oman, Qatar, Jordan, Egypt and Iraq.</p>
                            <p>We seamlessly connect customers with their favorite restaurants. It takes just few taps from our platform to place an order through talabat from your favorite place.</p>
                         </div>
                        </div>
                      </div>
                      
                      <!-- card 2-->
                      <div class="card mb-3">
                        <div class="card-header">
                          <a class="collapsed card-link" style="color: black;font-size: 18px;"  data-toggle="collapse" href="#collapseTwo">
                            What is talabat?
                        </a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                            <p>talabat is a leading online food delivery service that operates in Kuwait, Saudi Arabia, UAE, Bahrain, Oman, Qatar, Jordan, Egypt and Iraq.</p>
                            <p>We seamlessly connect customers with their favorite restaurants. It takes just few taps from our platform to place an order through talabat from your favorite place.</p>                        
                          </div>
                        </div>
                      </div>

                      <!-- card 3-->
                      <div class="card mb-3">
                        <div class="card-header">
                          <a class="collapsed card-link" style="color: black;font-size: 18px;" data-toggle="collapse" href="#collapseThree">
                            What does Talabat do?
                          </a>
                        </div>
                        <div id="collapseThree" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                              <p>We simply take your submitted order and send it to the restaurant through a completely automated process, so you don’t have to deal with all the hassle of ordering and we make sure that you receive your order on time, every-time!</p>
                            </div>
                        </div>
                      </div>

                      <!-- card 4-->
                      <div class="card mb-3">
                        <div class="card-header">
                          <a class=" card-link" style="color: black;font-size: 18px;" data-toggle="collapse" href="#collapse4">
                            Why should I use talabat on a phone?
                          </a>
                        </div>
                        <div id="collapse4"  class="collapse" data-parent="#accordion">
                          <div class="card-body">
                              <p>talabat is the one huge food court for many restaurants, so you don’t need to go through the hassle of finding restaurants’ numbers, waiting on hold, or getting a busy signal while dialing a restaurant number, or getting the wrong order due to miscommunication over the phone! Besides, by using talabat, you can view menus with pictures of all your favorite restaurants on our easy-to-use website and app.</p>
                        </div>
                      </div>
                      </div>
                      
                      <!-- card 5-->
                      <div class="card mb-3">
                        <div class="card-header">
                          <a class="collapsed card-link" style="color: black;font-size: 18px;"  data-toggle="collapse" href="#collapse5">
                            How much will it cost me to use talabat services?
                          </a>
                        </div>
                        <div id="collapse5" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                              <p>The only extra charges that might be applied are the restaurant’s delivery fees.</p>
                          </div>
                        </div>
                      </div>

                      <!-- card 6-->
                      <div class="card mb-3">
                        <div class="card-header">
                          <a class="collapsed card-link" style="color: black;font-size: 18px;" data-toggle="collapse" href="#collapse6">
                            Do you have Debit Card/Credit Card services?
                          </a>
                        </div>
                        <div id="collapse6" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                           <p>Yes, most of the restaurants on talabat support online payment options for Debit Card/Credit Card. Here you can find all online payment methods we provide based on countries:</p>
                           <ul style="list-style: none;">
                               <li>Kuwait: American Express, K-Net, MasterCard, and Visa.</li>
                               <li>KSA: Apple Pay, MasterCard, SADAD, and Visa.</li>
                               <li>UAE: American Express, Apple Pay, MasterCard, Visa, and Visa Checkout.</li>
                               <li>Bahrain: American Express, Benefit (Debit Card), MasterCard, and Visa.</li>
                               <li>Oman: American Express, MasterCard, Oman Net, and Visa.</li>
                               <li>Qatar: American Express, MasterCard, and Visa.</li>
                               <li>Jordan: American Express, MasterCard, and Visa.</li>
                               <li>Egypt: MasterCard and Visa.</li>
                               <li>Iraq: Cash payment only.</li>
                           </ul>
                          </div>
                        </div>
                      </div>

                      <!-- card 7-->
                      <div class="card mb-3">
                        <div class="card-header">
                          <a class="collapsed card-link" style="color: black;font-size: 18px;" data-toggle="collapse" href="#collapse7">
                            Do you have special offers?
                          </a>
                        </div>
                        <div id="collapse7" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                            Yes. You can view the latest restaurant promotions and discount coupon in offers tab.
                            </div>
                        </div>
                      </div>

                    <!-- card 8-->
                    <div class="card mb-3">
                        <div class="card-header">
                          <a class=" card-link" style="color: black;font-size: 18px;" data-toggle="collapse" href="#collapse8">
                            How do I place an order on Talabat?
                          </a>
                        </div>
                        <div id="collapse8"  class="collapse" data-parent="#accordion">
                          <div class="card-body">
                            Go to talabat app, log in with your account, then place an order from your favorite restaurant.
                          </div>
                      </div>
                    </div>
                      
                    <!-- card 9-->
                    <div class="card mb-3">
                        <div class="card-header">
                          <a class="collapsed card-link" style="color: black;font-size: 18px;"  data-toggle="collapse" href="#collapse9">
                            Can I make a payment online in a foreign currency?
                        </a>
                        </div>
                        <div id="collapse9" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                            talabat currently only accepts Egyptian pounds.
                          </div>
                        </div>
                    </div>


                    <!-- card 10-->
                    <div class="card mb-3">
                        <div class="card-header">
                          <a class="collapsed card-link" style="color: black;font-size: 18px;" data-toggle="collapse" href="#collapse10">
                            Does talabat automatically deduct from my card even if the order isn't completed?
                          </a>
                        </div>
                        <div id="collapse10" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                            Banks may place a temporary credit hold to your card in the amount of 20 EGP to check that the card is active and working. This hold is a standard banking procedure. It is temporary and the full amount will be released back to your account within 72 hours.
                            </div>
                        </div>
                    </div>

                    <!-- card 11-->
                    <div class="card mb-3">
                        <div class="card-header">
                          <a class=" card-link" style="color: black;font-size: 18px;" data-toggle="collapse" href="#collapse11">
                            I entered my email/password combination wrong and now my account is blocked, what do I do?
                          </a>
                        </div>
                        <div id="collapse11"  class="collapse" data-parent="#accordion">
                          <div class="card-body">
                              <p>
                                If you entered the wrong combination of email/password repeatedly up to 5 times, your account will be blocked temporarily. The system will automatically email you a verification link where you need to unblock your account. In this email, we will also ask you to choose a new password.
                              </p>
                        </div>
                      </div>
                    </div>
                      
                    <!-- card 12-->
                    <div class="card mb-3">
                        <div class="card-header">
                          <a class="collapsed card-link" style="color: black;font-size: 18px;"  data-toggle="collapse" href="#collapse12">
                            What does the countdown counter on the talabat application represent? I don't understand it.
                        </a>
                        </div>
                        <div id="collapse12" class="collapse" data-parent="#accordion">
                          <div class="card-body ">
                              <p>When you place an order on the Android or iOS application you will autmatically move to a order process tracker screen. The tracker checks the restaurants' progress towards accepting and then completing the order. These status updates are given based on live updates that the restaurants input into our application to show that they have started working on your order and their best estimate for the delivery time.</p>
                              <p>
                                The countdown counter is provided by the restaurant's staff as a best estimate for the time to complete the delivery and is customized for your order by the restaurant. It may vary from the estimated delivery time given in the restaurant listing screen depending on the restaurant's capacity and traffic.
                              </p>
                          </div>
                        </div>
                    </div>

                    <!-- card 13-->
                    <div class="card mb-3">
                        <div class="card-header">
                          <a class="collapsed card-link" style="color: black;font-size: 18px;" data-toggle="collapse" href="#collapse13">
                            I paid online and then my order was cancelled. How long will it take for my online payment to be refunded?
                          </a>
                        </div>
                        <div id="collapse13" class="collapse pre-scrollable" data-parent="#accordion">
                          <div class="card-body">
                            <p>In most cases, the online payment was not charged but only put on hold by the bank. the bank immediately releases the payment hold upon canceled orders. Most of the time this should be reflected in your account within 24 hours. Some credit card provider banks, however, can take 7-14 days to release the funds after talabat requests the release of the hold. This is outside of talabat's control and the best course of action, if this happens, is to call your bank.</p>
                          </div>
                        </div>
                    </div>

                    <!-- card 14-->
                    <div class="card mb-3">
                        <div class="card-header">
                          <a class="collapsed card-link" style="color: black;font-size: 18px;" data-toggle="collapse" href="#collapse14">
                            If I placed an order, how long does it take to receive the order?
                          </a>
                        </div>
                        <div id="collapse14" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                            It depends on the restaurant's estimated delivery time. Each restaurant will display its order delivery time in the restaurant's "Info" section. However, the time may vary depending on the road traffic congestion.
                          </div>
                        </div>
                    </div>

                    <!-- card 15-->
                    <div class="card mb-3">
                        <div class="card-header">
                          <a class="collapsed card-link" style="color: black;font-size: 18px;" data-toggle="collapse" href="#collapse15">
                            How can I cancel my order?
                          </a>
                        </div>
                        <div id="collapse15" class="collapse " data-parent="#accordion">
                          <div class="card-body">
                             <p>The best way to cancel your order is to contact customer care through our live chat, so we can forward your cancelation request to the restaurant.</p>
                          </div>
                        </div>
                    </div>

                    <!-- card 16-->
                    <div class="card mb-3">
                        <div class="card-header">
                          <a class="collapsed card-link" style="color: black;font-size: 18px;" data-toggle="collapse" href="#collapse16">
                            What do the icons on your website and mobile app mean?
                          </a>
                        </div>
                        <div id="collapse16" class="collapse " data-parent="#accordion">
                          <div class="card-body">
                             <p>Visa: This restaurant accept online payment<br/>
                                % : This restaurant is currently running an offer or discount</p>
                          </div>
                        </div>
                    </div>


                    <!-- card 17-->
                    <div class="card mb-3">
                        <div class="card-header">
                          <a class="collapsed card-link" style="color: black;font-size: 18px;" data-toggle="collapse" href="#collapse17">
                            I just placed an order, but I’m not sure if you got it. What do I do?
                          </a>
                        </div>
                        <div id="collapse17" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                             <p>Once you are logged in to the app, go to the "My Orders" section and see if your order is listed. If your order is listed, then check the order status as “Successful”.</p>
                          </div>
                        </div>
                    </div>


                    <!-- card 18-->
                    <div class="card mb-3">
                        <div class="card-header">
                          <a class="collapsed card-link" style="color: black;font-size: 18px;" data-toggle="collapse" href="#collapse18">
                            Can I add an item or modify my order after the order has been accepted?
                          </a>
                        </div>
                        <div id="collapse15" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                             <p>Yes you can. Contact us through our live chat feature and we will be happy to make the modifcations you need even after placing the order.</p>
                          </div>
                        </div>
                    </div>

                    <!-- card 19-->
                    <div class="card mb-3">
                        <div class="card-header">
                          <a class="collapsed card-link" style="color: black;font-size: 18px;" data-toggle="collapse" href="#collapse19">
                            Can I re-order a previous order?
                          </a>
                        </div>
                        <div id="collapse19" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                             <p>Yes. In the app, you can simply go to the "My Orders" section and choose an order from your previous orders, and re-order it.</p>
                          </div>
                        </div>
                    </div>

                    </div>
                </div>
                <!-- container -->

                
            </div>
            <!-- container -->
        </section>
        <!-- Body -->

        <!-- Footer -->
        <footer style="background-color: rgb(44, 44, 44);">
            <!-- Footer Links -->
            <div class="container">
                <!-- Grid row-->
                <div class="row text-center d-flex justify-content-around pt-4 mb-3">
                    <!-- Grid column -->
                    <div class="col-md-1 ">
                        <p >
                            <a class="LinkFooter" style="text-decoration: none;" href="FeedBack.html">Feedback</a>
                        </p>
                    </div> 
                    <!-- Grid column -->
                    
                    <!-- Grid column -->
                    <div class="col-md-1 ">
                        <p >
                            <a class="LinkFooter" style="text-decoration: none;"  href="#">Careers</a>
                        </p>
                    </div>
                    <!-- Grid column -->
                    
                    <!-- Grid column -->
                    <div class="col-md-1 ">
                        <p>
                            <a class="LinkFooter" style="text-decoration: none;" href="Terms.html">Terms</a>
                        </p>
                    </div>
                    <!-- Grid column -->
  
                    <!-- Grid column -->
                    <div class="col-md-1 ">
                        <p >
                            <a class="LinkFooter" style="text-decoration: none;" href="FAQ.html">FAQ</a>
                        </p>
                    </div>
                    <!-- Grid column -->
  
                    <!-- Grid column -->
                    <div class="col-md-1 ">
                        <p>
                            <a class="LinkFooter" style="text-decoration: none;"  href="PrivacyPolicy.html">Privacy</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-1 ">
                        <p >
                            <a class="LinkFooter" style="text-decoration: none;" href="ContactUs.html">ContactUs</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-1 ">
                        <p >
                            <a class="LinkFooter" style="text-decoration: none;" href="SiteMap.html">Sitemap</a>
                        </p>
                    </div>
                    <!-- Grid column -->
  
                </div>
                

                <!-- Grid row-->
                <hr  style="margin: 0 5%;background-color: rgb(83, 83, 83);width: 90%;">
                

                <!-- Grid row-->
                <div class="row d-flex  justify-content-center mb-md-0 mb-4">
                    <!-- Grid column -->
                    <div class="col-md-3 col-12 mt-4 ">
                        <p class="LinkFooterHeads">Restaurants</p>

                        <ul class="list-unstyled">
                          <li class="mb-2" >                 
                              <a href="#" style="color: white; text-decoration: none;" >Most Selling</a>          
                          </li>
                          <li class="mb-2">
                              <a href="#" style="color: white; text-decoration: none;">Taboon</a>
                          </li>
                          <li class="mb-2">
                              <a href="#" style="color: white; text-decoration: none;">Dawar Farah - Mohandiseen</a>
                          </li>
                          <li class="mb-2">
                              <a href="#" style="color: white; text-decoration: none;">Indira</a>
                          </li>
                          <li class="mb-2">
                            <a href="#" style="color: white; text-decoration: none;">Al Aseel El Demashky-Tagammoa 5</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" style="color: white; text-decoration: none;">Lan Yuan - Maadi</a>
                        </li>
                        <li>
                            <a href="AllResturant.html" style="color: gray; text-decoration: none;font-style: italic;">More Restaurants...</a>
                        </li>
                        </ul>                
                    </div>
                    <!-- Grid column -->


                    <!-- Grid column -->
                     <div class="col-md-3 col-12 mt-4 ">
                        <p class="LinkFooterHeads">Popular Cuisines</p>

                        <ul class="list-unstyled">
                          <li class="mb-2" >                 
                              <a href="#" style="color: white; text-decoration: none;" >Italian</a>          
                          </li>
                          <li class="mb-2">
                              <a href="#" style="color: white; text-decoration: none;">Mexican </a>
                          </li>
                          <li class="mb-2">
                              <a href="#" style="color: white; text-decoration: none;">Sandwiches</a>
                          </li>
                          <li class="mb-2">
                              <a href="#" style="color: white; text-decoration: none;">Japanese </a>
                          </li>
                          <li class="mb-2">
                            <a href="#" style="color: white; text-decoration: none;">Pizza</a>
                        </li>
                        <li>
                            <a href="SiteMap.html" style="color: gray; text-decoration: none;font-style: italic;">More Cuisines....</a>
                        </li>
                        </ul>                
                    </div>
                    <!-- Grid column -->


                    <!-- Grid column -->
                     <div class="col-md-3 col-12 mt-4 ">
                        <p class="LinkFooterHeads">Popular Areas</p>

                        <ul class="list-unstyled">
                          <li class="mb-2" >                 
                              <a href="#" style="color: white; text-decoration: none;" >Masaken El Rehab</a>          
                          </li>
                          <li class="mb-2">
                              <a href="#" style="color: white; text-decoration: none;">Mostashfa AlHommeyat </a>
                          </li>
                          <li class="mb-2">
                              <a href="#" style="color: white; text-decoration: none;">Salah ElDin Street</a>
                          </li>
                          <li class="mb-2">
                              <a href="#" style="color: white; text-decoration: none;">Salah Nessim Street </a>
                          </li>
                          <li class="mb-2">
                            <a href="#" style="color: white; text-decoration: none;">Shabab El Mosalas</a>
                        </li>
                        <li>
                            <a href="SiteMap.html" style="color: gray; text-decoration: none;font-style: italic;">More Areas...</a>
                        </li>
                        </ul>                
                    </div>
                    <!-- Grid column -->


                    <!-- Grid column -->
                    <div class="col-md-3 col-12 mt-4 ">
                        <p class="LinkFooterHeads mb-5">Follow us on</p>

                        <div class="row justify-content-around mb-4">
                            <a href="http://www.facebook.com/Talabat"><li style="color: white;" class="fa fa-facebook fa-2x"></li></a>
                            <a href="http://twitter.com/Talabat"><li style="color: white;" class="fa fa-twitter fa-2x"></li></a>
                            <a href="http://instagram.com/Talabat"><li style="color: white;" class="fa fa-instagram fa-2x"></li></a>
                            <a href="https://www.linkedin.com/company/3604171"><li style="color: white;" class="fa fa-linkedin fa-2x"></li></a>
                            <a href="http://www.youtube.com/TalabatGTC"><li style="color: white;" class="fa fa-youtube fa-2x"></li></a>
                        </div>
                        <hr  style="margin: 0 5%;background-color: rgb(83, 83, 83);width: 90%;">
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row-->


                 <!-- Grid row-->
                 <hr  style="margin: 0 5%;background-color: rgb(83, 83, 83);width: 90%;">


                 <!-- Grid row-->
                <div class="row d-flex   mb-md-0 ">
                    <div class="col-md-6 col-12">
                        <p class="LinkFooterHeads  mt-4">For any support or help you can contact us via our Live Chat</p>
                    </div>
                    <div class="col-md-6 d-none d-md-block ">
                        <p class="LinkFooterHeads  mt-4 text-right"> &copy;2021 Talabat.com</p>
                    </div>
                </div>


                 <!-- Grid row-->
                 <div class="row d-flex justify-content-end  mb-md-0 text-center ">
                     <!-- <div class="col-md-12 d-none d-md-block"> -->
                        <a href="ContactUs.html" style="color: white;background-color: rgb(255, 94, 0);width: 200px;height: 30px;border-top-right-radius: 5px;border-top-left-radius: 5px;text-decoration: none;"><i class="fa fa-comment"></i> Contact Us</a>
                     <!-- </div> -->
                 </div>


            </div>
  
        </footer>
        <!-- Footer -->


        <script src="js/JQuery-3.3.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.js"></script>

        <script>   
        

    
        </script>
    </body>

</html>